@startuml

title __MKV_BUILD's Class Diagram__\n


    namespace om.example.mkv_build {
      class com.example.mkv_build.HelloApplication {
      }
    }

  


    namespace om.example.mkv_build {
      class com.example.mkv_build.HelloController {
      }
    }

  


    namespace om.example.mkv_build {
      namespace model {
        interface com.example.mkv_build.model.Builder {
        }
      }
    }

  


    namespace om.example.mkv_build {
      namespace model {
        class com.example.mkv_build.model.ConcreteBuilder {
        }
      }
    }

  


    namespace om.example.mkv_build {
      namespace model {
        class com.example.mkv_build.model.Director {
        }
      }
    }



    namespace om.example.mkv_build {
      namespace model {
        class com.example.mkv_build.model.Indicator {
        }
      }
    }

  

  com.example.mkv_build.HelloApplication -up-|> javafx.application.Application
  com.example.mkv_build.HelloController o-- com.example.mkv_build.model.ConcreteBuilder : builder
  com.example.mkv_build.HelloController o-- com.example.mkv_build.model.Director : director
  com.example.mkv_build.model.ConcreteBuilder .up.|> com.example.mkv_build.model.Builder
  com.example.mkv_build.model.ConcreteBuilder o-- com.example.mkv_build.model.Indicator : indicator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
