<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="530.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mkv_build.HelloController">
   <center>
      <Pane fx:id="pane" prefHeight="375.0" prefWidth="530.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <Button fx:id="button_1" onAction="#press_one" text="Нажми">
         <BorderPane.margin>
            <Insets bottom="20.0" left="240.0" top="10.0" />
         </BorderPane.margin></Button>
   </bottom>
   <top>
      <Button fx:id="time" mnemonicParsing="false" text="Время" BorderPane.alignment="CENTER" onAction="#time">
         <graphic>
            <TextField fx:id="field">
               <padding>
                  <Insets top="10.0" />
               </padding>
            </TextField>
         </graphic>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Button>
   </top>
</BorderPane>
