@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.example.lab4_mkv {
      namespace model {
        interface com.example.lab4_mkv.model.Aggregate {
            {abstract} + getIterator()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab4_mkv {
      namespace model {
        interface com.example.lab4_mkv.model.IIterator {
            {abstract} + hasNext()
            {abstract} + next()
            {abstract} + preview()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab4_mkv {
      namespace model {
        class com.example.lab4_mkv.model.ImageCollection {
            - bi : Image
            - filetopic : String
            + ImageCollection()
            + getIterator()
        }
      }
    }
  }
  

  namespace  {
    namespace om.example.lab4_mkv {
      namespace model {
        class com.example.lab4_mkv.model.ImageCollection.ImageIterator {
            - current : int
            + hasNext()
            + next()
            + preview()
            - getImage()
        }
      }
    }
  }
  

  com.example.lab4_mkv.model.ImageCollection .up.|> com.example.lab4_mkv.model.Aggregate
  com.example.lab4_mkv.model.ImageCollection +-down- com.example.lab4_mkv.model.ImageCollection.ImageIterator
  com.example.lab4_mkv.model.ImageCollection.ImageIterator .up.|> com.example.lab4_mkv.model.IIterator


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
