@startuml

title __MKV_BUILD's Class Diagram__\n


      class com.example.mkv_build.HelloApplication {
          {static} + main()
          + start()
      }



      class com.example.mkv_build.HelloController {
          + pane : Pane
          + press_one()
      }

  

  com.example.mkv_build.HelloApplication -up-|> javafx.application.Application
  com.example.mkv_build.HelloController o-- com.example.mkv_build.model.ConcreteBuilder : builder
  com.example.mkv_build.HelloController o-- com.example.mkv_build.model.Director : director


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
